# BibliogoyaApp

bibliogoyaMaven/: .project  pom.xml
bibliogoyaMaven/src/main/java/dao/: AdminFrame.java  BookManagementFrame.java  LoginFrame.java  ReportGeneratorFrame.java  ReservaManagementFrame.java  SessionManager.java  UserBorrowedBooks.java  UserFrame.java  UserManagementFrame.java
bibliogoyaMaven/src/main/java/dao/entity/: Libro.java  Prestamo.java  Reserva.java  Usuario.java
bibliogoyaMaven/src/main/java/dao/util/: HibernateUtil.java
